# 
print('\n---------------------------')
print('')
print('')
print('')
print('')
print('')
print('\n:')

#
#
#
#
#
print('---------------------------')

print("""
Алгебра логики
1) не А    : инверсия, А с горизонтальной чертой над символом; ~A
2) А и В   : коньюнкция; логическое умножение А*В
3) А или В : дизьюнкция; не строгое ИЛИ; логическое сложение  А+В
4) А XOR В : исключающее ИЛИ; строгое ИЛИ; сложение по модулю 2; антиэквиваленция
5) А -> В  (или А=>В) : импликация (из А следует В) 
6) А<->В (или А <=>В) : эквиваленция

Дизъюктивная нормальная форма, пример: F = ~X * ~Y * ~Z + ~X * Y * Z  + X * Y * ~Z

законы алгебры логики:

1) взаимодействие с константами
0 + x = x
1 + x = 1
0 * x = 0
1 * x = x

2) простые
#закон повторения:
A * A = A  
A + A = A

# третий лишний
A + ~A = 1
A * ~A = 0
A * (A + B) = A #закон поглащения
A + A - B = A #

свойства логических операций:

3)свойства "И" и "ИЛИ"
(A*B)*C = A*(B*C) = A*B*C    # ассоциативность
(A+B)+C = A+(B+C) = A+B+C
A*(B+C) =  A*B + A*C
A+ B*C  = (A+B)*(A+C) 

дистрибутивность можно прогнать в обе стороны

4) законы Де Моргана
~(A+B) = ~A * ~B
~(A*B) = ~A + ~B
~(~A) = A

5) раскрытие дизъюктивной нормальной формы
A -> B = ~A + B
(A=B) = A*B + ~A*~B
""")
print('')

print('Проверка: Хотябы одно число делится на 10')
flag = False;
N = int(input('N='))
for i in range(N):
    x = int(input('x='))
    flag = (x%10==0) or flag
print('flag=',flag)
print('')

print('Проверка: Все числа делятся на 10')
flag = True;
N = int(input('N='))
for i in range(N):
    x = int(input('x='))
    flag = (x%10==0) and flag
print('flag=',flag)
print('')


print("""
x = int(input('x='))

# два следующих на одном уровне "не правильных" if
if x==1:
    print('yes')
if x==2:
    print('yes')
# заменяются одним "правильным":
if x==1 or x==2:
    print('yes')

# два следующих вложенных "не правильных" if
if x%2==0:
    if x%3==0:
        print('делится на 6')
# заменяются одним "правильным":
if x%2==0 and x%3==0:
    print('делится на 6')

""")


print('')


print('')

# 
# 
#
#
#
#
#
##
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

